# spring-cxf-soap

./: README  pom.xml
src/main/java/com/ws/econcierge/payload/: Callback.java  PasswordHandler.java  PersonPayload.java  PersonPayloadImpl.java
src/main/java/com/ws/econcierge/service/: PersonService.java  ServicePerson.java
src/main/java/com/ws/econcierge/view/: Person.java
src/main/webapp/WEB-INF/: cxf-ws.xml  ehcache.xml  web.xml
